from selenium import webdriver
import pandas as pd
import time
url = 'https://www.youtube.com/c/MPASingaporeOfficial/videos'

driver = webdriver.Chrome()
driver.get(url)
#time.sleep(10)

title = driver.find_elements_by_xpath('.//*[@id="video-title"]')
a = []
for x in title:
    a.append(x.text)

views = driver.find_elements_by_xpath(".//*[@id='metadata-line']/span[1]")
b = []
for y in views:
    b.append(y.text)

when = driver.find_elements_by_xpath('//*[@id="metadata-line"]/span[2]')
c=[]
for z in when:
    c.append(z.text)


col = ["Title", 'view' ,'date' ]
my_dict = {'Title':a,'view': b, 'date':c}
dict_df = pd.DataFrame({ key:pd.Series(value) for key, value in my_dict.items() })
print(dict_df)

#dict_df.to_excel("MPA YT.xlsx")
